<mah:MetroWindow x:Class="WslToolbox.Gui.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
        Title="WSL Toolbox" Height="421" Width="626" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Icon="/Resources/Images/toolbox.png" SizeToContent="WidthAndHeight" ShowIconOnTitleBar="False" StateChanged="MetroWindow_StateChanged">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="187*" />
        </Grid.ColumnDefinitions>
        <DataGrid Margin="8,41,10,10" x:Name="DistroDetails" Grid.Column="2" SelectionChanged="DistroDetails_SelectionChanged" MouseDoubleClick="DistroShell_Click" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="false" MinColumnWidth="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" />
                <DataGridTextColumn Header="WSL Version" Binding="{Binding Version}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="== Work in Progress ==" IsEnabled="False" />
                    <MenuItem Header="Start" IsEnabled="False" />
                    <MenuItem Header="Stop" IsEnabled="False" />
                    <MenuItem Header="Restart" IsEnabled="False" />
                    <MenuItem Header="Set default" IsEnabled="False" />
                    <MenuItem Header="Start shell" IsEnabled="False" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label x:Name="DefaultDistribution" Content="DefaultDistribution" Grid.Column="2" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="298" />
        <Label Content="Default:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="55" Grid.Column="2" />
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,19" Width="106">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="Width" Value="106" />
                    <Setter Property="Height" Value="28" />
                </Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>
            </StackPanel.Resources>
            <Label Content="WSL Service" FontWeight="Bold" />
            <Button x:Name="StartWsl" Content="Start" Click="StartWsl_Click" />
            <Button x:Name="StopWsl" Content="Stop" Click="StopWsl_Click" />
            <Button x:Name="RestartWsl" Content="Restart" Click="RestartWsl_Click" />
            <Button x:Name="UpdateWsl" Content="Update" Click="UpdateWsl_Click" />
            <Button x:Name="RefreshWsl" Content="Refresh" Click="RefreshWsl_Click" />
            <Label Content="Toolbox" FontWeight="Bold" Margin="0,10,0,0" />
            <Button x:Name="ToolboxSettings" Content="Settings" Click="ToolboxSettings_Click" />
            <Button x:Name="ToolboxOutput" Content="Output" Click="ToolboxOutput_Click" />
            <Button x:Name="ToolboxInfo" Content="Info" Click="ToolboxInfo_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="366" Margin="10,10,0,0" VerticalAlignment="Top" Width="106">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="Width" Value="106" />
                    <Setter Property="Height" Value="28" />
                </Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Distribution" FontWeight="Bold" Margin="0,0,0,0" />
            <Button x:Name="DistroStart" Content="Start" Click="DistroStart_Click" />
            <Button x:Name="DistroStop" Content="Stop" Click="DistroStop_Click" />
            <Button x:Name="DistroRestart" Content="Restart" Click="DistroRestart_Click" />
            <Button x:Name="DistroSetDefault" Content="Set default" Click="DistroSetDefault_Click" />
            <Button x:Name="DistroConvert" Content="Convert" Click="DistroConvert_Click" />
            <Button x:Name="DistroShell" Content="Start shell" Click="DistroShell_Click" />
            <Separator />
            <Button x:Name="DistroInstall" Content="Install" Click="DistroInstall_Click" />
            <Button x:Name="DistroImport" Content="Import" Click="DistroImport_Click" />
            <Button x:Name="DistroExport" Content="Export" Click="DistroExport_Click" />
            <Button x:Name="DistroUninstall" Content="Delete" Click="DistroUninstall_Click" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>