<mah:MetroWindow x:Class="WslToolbox.Gui.Views.SettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                 mc:Ignorable="d"
        Title="Settings" Height="270" Width="453" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Icon="/Resources/Images/toolbox.png" ShowIconOnTitleBar="False" Loaded="MetroWindow_Loaded" IsCloseButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" ShowTitleBar="False" ShowDialogsOverTitleBar="True" ShowCloseButton="False">
    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
            <Setter Property="Margin" Value="4,3,4,0" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="Margin" Value="4,3,4,0" />
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="4,10,4,5" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid Margin="10,0,10,10">
        <TabControl Margin="4,10,4,40" Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
            <TabItem Header="General">
                <StackPanel>
                    <CheckBox x:Name="HideDockerDistributions" Content="Hide Docker distribution" ToolTip="Show docker distributions in the list of Distributions" IsChecked="{Binding HideDockerDistributions}" />
                    <CheckBox x:Name="EnableSystemTray" Content="Enable system tray" ToolTip="Enable system tray" IsChecked="{Binding EnableSystemTray}" />
                    <CheckBox x:Name="MinimizeToTray" Content="Minimize to tray" ToolTip="Enable system tray" IsChecked="{Binding MinimizeToTray}" IsEnabled="{Binding EnableSystemTray}" Margin="24,3,4,0" />
                    <CheckBox x:Name="MinimizeOnStartup" Content="Minimize to tray on startup" ToolTip="Enable system tray" IsChecked="{Binding MinimizeOnStartup}" IsEnabled="{Binding EnableSystemTray}" Margin="24,3,4,0" />
                    <CheckBox x:Name="OutputOnStartup" Content="Show output on startup" ToolTip="Show output on startup" IsChecked="{Binding OutputOnStartup}" />
                    <CheckBox x:Name="PollServiceStatus" Content="Poll service status" ToolTip="Pull service status" IsChecked="{Binding PollServiceStatus}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Appearance" >
                <StackPanel>
                    <Label Content="Theme:" FontWeight="Bold" />
                    <ComboBox x:Name="SelectedStyle" SelectedValue="{Binding SelectedStyle}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Other">
                <StackPanel>
                    <TextBlock x:Name="OpenJsonFileBlock" Padding="5,0,0,10">
                        <TextBlock FontWeight="Bold">Configuration File:</TextBlock>
                        <LineBreak />
                        <Hyperlink x:Name="OpenJsonFileLink"
                                   NavigateUri="{Binding Path=ConfigHandler.ConfigurationFile, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                   ToolTip="{Binding Path=ConfigHandler.ConfigurationFile, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                   <TextBlock Text="{Binding Path=ConfigHandler.ConfigurationFile, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" MaxWidth="400" TextTrimming="CharacterEllipsis" />
                        </Hyperlink>
                    </TextBlock>
                    <Label Content="Log level:" FontWeight="Bold" />
                    <ComboBox x:Name="MinimumLevel" SelectedValue="{Binding Logging.MinimumLevel}" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="SaveConfigurationButton" Content="Save" Margin="0,0,4,5" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82" Click="SaveConfigurationButton_Click" />
        <Button x:Name="ResetConfiguration" Content="Reset" Margin="0,0,91,5" Click="OpenConfiguration_Click" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82" />
        <Button x:Name="CancelButton" Content="Cancel" Margin="4,0,0,5" Click="CancelButton_Click" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="82" />
    </Grid>
</mah:MetroWindow>