<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>WslToolbox.UI.Core</RootNamespace>
        <Platforms>x86;x64;arm64</Platforms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release</Configurations>
        <AssemblyName>uicore</AssemblyName>
        <PackageId>uicore</PackageId>
        <Company>uicore</Company>
        <Product>uicore</Product>
        <PackageVersion>0.6.0</PackageVersion>
        <AssemblyVersion>0.6.0</AssemblyVersion>
        <FileVersion>0.6.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|arm64' ">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WslToolbox.Core\WslToolbox.Core.csproj"/>
    </ItemGroup>
</Project>
