<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>0.6.0</PackageVersion>
        <AssemblyVersion>0.6.0</AssemblyVersion>
        <FileVersion>0.6.0</FileVersion>
        <IsPackable>true</IsPackable>
        <TargetFrameworks>net5.0-windows10.0.19041.0;net6.0-windows</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>WSL Toolbox Core</Title>
        <Authors>FalconNL93</Authors>
        <PackageProjectUrl>https://github.com/FalconNL93/WslToolbox</PackageProjectUrl>
        <Description>This package allows you to manage the WSL service.</Description>
        <Copyright>Copyright (C) FalconNL93</Copyright>
        <RepositoryUrl>https://github.com/FalconNL93/</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>wsl,linux</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5"/>
    </ItemGroup>

</Project>
