<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <RootNamespace>WslToolbox.UI</RootNamespace>
        <ApplicationIcon>Assets/app.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x64;arm64;x86</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <AssemblyName>toolbox</AssemblyName>
        <Title>WSL Toolbox UI</Title>
        <Authors>FalconNL93</Authors>
        <PackageProjectUrl>https://github.com/FalconNL93/WslToolbox</PackageProjectUrl>
        <Company>FalconNL93</Company>
        <Product>WSL Toolbox UI</Product>
        <PackageVersion>0.6.0</PackageVersion>
        <AssemblyVersion>0.6.0</AssemblyVersion>
        <FileVersion>0.6.0</FileVersion>
        <PackageId>toolbox</PackageId>
        <PackageCertificateThumbprint>F7D7C9BAC232BB46B2625D401040CDA60CB22D0D</PackageCertificateThumbprint>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppxBundle>Never</AppxBundle>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        <AppxPackageDir>C:\Users\pvand\Dev\WslToolbox\app\msix</AppxPackageDir>
        <Configurations>Debug;Release</Configurations>
        <PackageCertificateKeyFile>WslToolbox.UI_TemporaryKey.pfx</PackageCertificateKeyFile>
    </PropertyGroup>
    
	<Target Name="_RemoveFrameworkReferences" />
    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="WslToolbox.UI.Attributes.AppCenterAttribute">
            <_Parameter1>$(AppCenterKey)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="CommunityToolkit.Common" Version="8.1.0-preview2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview2" />
        <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.1-dev-00077" />
        <PackageReference Include="WinUIEx" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WslToolbox.UI.Core\WslToolbox.UI.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Helpers\ShellHelper.cs" />

        <None Remove="Images\LargeTile.scale-100.png" />
        <None Remove="Images\LargeTile.scale-125.png" />
        <None Remove="Images\LargeTile.scale-150.png" />
        <None Remove="Images\LargeTile.scale-200.png" />
        <None Remove="Images\LargeTile.scale-400.png" />
        <None Remove="Images\LockScreenLogo.scale-200.png" />
        <None Remove="Images\SmallTile.scale-100.png" />
        <None Remove="Images\SmallTile.scale-125.png" />
        <None Remove="Images\SmallTile.scale-150.png" />
        <None Remove="Images\SmallTile.scale-200.png" />
        <None Remove="Images\SmallTile.scale-400.png" />
        <None Remove="Images\SplashScreen.scale-100.png" />
        <None Remove="Images\SplashScreen.scale-125.png" />
        <None Remove="Images\SplashScreen.scale-150.png" />
        <None Remove="Images\SplashScreen.scale-200.png" />
        <None Remove="Images\SplashScreen.scale-400.png" />
        <None Remove="Images\Square150x150Logo.scale-100.png" />
        <None Remove="Images\Square150x150Logo.scale-125.png" />
        <None Remove="Images\Square150x150Logo.scale-150.png" />
        <None Remove="Images\Square150x150Logo.scale-200.png" />
        <None Remove="Images\Square150x150Logo.scale-400.png" />
        <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
        <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
        <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
        <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
        <None Remove="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
        <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
        <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
        <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
        <None Remove="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
        <None Remove="Images\Square44x44Logo.scale-100.png" />
        <None Remove="Images\Square44x44Logo.scale-125.png" />
        <None Remove="Images\Square44x44Logo.scale-150.png" />
        <None Remove="Images\Square44x44Logo.scale-200.png" />
        <None Remove="Images\Square44x44Logo.scale-400.png" />
        <None Remove="Images\Square44x44Logo.targetsize-16.png" />
        <None Remove="Images\Square44x44Logo.targetsize-24.png" />
        <None Remove="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <None Remove="Images\Square44x44Logo.targetsize-256.png" />
        <None Remove="Images\Square44x44Logo.targetsize-32.png" />
        <None Remove="Images\Square44x44Logo.targetsize-48.png" />
        <None Remove="Images\StoreLogo.scale-100.png" />
        <None Remove="Images\StoreLogo.scale-125.png" />
        <None Remove="Images\StoreLogo.scale-150.png" />
        <None Remove="Images\StoreLogo.scale-200.png" />
        <None Remove="Images\StoreLogo.scale-400.png" />
        <None Remove="Images\Wide310x150Logo.scale-100.png" />
        <None Remove="Images\Wide310x150Logo.scale-125.png" />
        <None Remove="Images\Wide310x150Logo.scale-150.png" />
        <None Remove="Images\Wide310x150Logo.scale-200.png" />
        <None Remove="Images\Wide310x150Logo.scale-400.png" />
        <None Remove="Package.appxmanifest" />
        <AppxManifest Include="Package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Include="Images\LargeTile.scale-100.png" />
        <Content Include="Images\LargeTile.scale-125.png" />
        <Content Include="Images\LargeTile.scale-150.png" />
        <Content Include="Images\LargeTile.scale-200.png" />
        <Content Include="Images\LargeTile.scale-400.png" />
        <Content Include="Images\LockScreenLogo.scale-200.png" />
        <Content Include="Images\SmallTile.scale-100.png" />
        <Content Include="Images\SmallTile.scale-125.png" />
        <Content Include="Images\SmallTile.scale-150.png" />
        <Content Include="Images\SmallTile.scale-200.png" />
        <Content Include="Images\SmallTile.scale-400.png" />
        <Content Include="Images\SplashScreen.scale-100.png" />
        <Content Include="Images\SplashScreen.scale-125.png" />
        <Content Include="Images\SplashScreen.scale-150.png" />
        <Content Include="Images\SplashScreen.scale-200.png" />
        <Content Include="Images\SplashScreen.scale-400.png" />
        <Content Include="Images\Square150x150Logo.scale-100.png" />
        <Content Include="Images\Square150x150Logo.scale-125.png" />
        <Content Include="Images\Square150x150Logo.scale-150.png" />
        <Content Include="Images\Square150x150Logo.scale-200.png" />
        <Content Include="Images\Square150x150Logo.scale-400.png" />
        <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
        <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
        <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
        <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
        <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
        <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
        <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
        <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
        <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
        <Content Include="Images\Square44x44Logo.scale-100.png" />
        <Content Include="Images\Square44x44Logo.scale-125.png" />
        <Content Include="Images\Square44x44Logo.scale-150.png" />
        <Content Include="Images\Square44x44Logo.scale-200.png" />
        <Content Include="Images\Square44x44Logo.scale-400.png" />
        <Content Include="Images\Square44x44Logo.targetsize-16.png" />
        <Content Include="Images\Square44x44Logo.targetsize-24.png" />
        <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Images\Square44x44Logo.targetsize-256.png" />
        <Content Include="Images\Square44x44Logo.targetsize-32.png" />
        <Content Include="Images\Square44x44Logo.targetsize-48.png" />
        <Content Include="Images\StoreLogo.scale-100.png" />
        <Content Include="Images\StoreLogo.scale-125.png" />
        <Content Include="Images\StoreLogo.scale-150.png" />
        <Content Include="Images\StoreLogo.scale-200.png" />
        <Content Include="Images\StoreLogo.scale-400.png" />
        <Content Include="Images\Wide310x150Logo.scale-100.png" />
        <Content Include="Images\Wide310x150Logo.scale-125.png" />
        <Content Include="Images\Wide310x150Logo.scale-150.png" />
        <Content Include="Images\Wide310x150Logo.scale-200.png" />
        <Content Include="Images\Wide310x150Logo.scale-400.png" />
        <None Remove="WslToolbox.UI_TemporaryKey.pfx" />
    </ItemGroup>    

    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|arm64' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <Target Name="_RemoveFrameworkReferences" BeforeTargets="_ConvertItems;_CalculateInputsForGenerateCurrentProjectAppxManifest">
        <ItemGroup>
            <FrameworkSdkReference Remove="@(FrameworkSdkReference)" Condition="$([System.String]::Copy('%(FrameworkSdkReference.SDKName)').StartsWith('Microsoft.WindowsAppRuntime.'))" />
        </ItemGroup>
    </Target>
</Project>
