<Page
    x:Class="WslToolbox.UI.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WslToolbox.UI.Core.Models"
    xmlns:converters="using:WslToolbox.UI.Converters"
    x:Name="DbPg"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBoolean" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Content="Add" Margin="{StaticResource SmallRightMargin}" MinWidth="{StaticResource ButtonMinWidth}" Command="{x:Bind ViewModel.AddDistributionCommand}" CommandParameter="{x:Bind}" />
                    <Button Command="{x:Bind ViewModel.RefreshDistributionsCommand}" Content="Refresh" MinWidth="{StaticResource ButtonMinWidth}" Margin="{StaticResource SmallRightMargin}" />
                    <DropDownButton Content="Other">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Icon="Play" Text="Start all" Command="{x:Bind ViewModel.StartAllDistributionCommand}" />
                                <MenuFlyoutItem Icon="Stop" Text="Stop all" Command="{x:Bind ViewModel.StopAllDistributionCommand}" />
                                <MenuFlyoutItem Icon="Refresh" Text="Restart all" Command="{x:Bind ViewModel.RestartAllDistributionCommand}" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Open WSL app in Windows Store" Command="{x:Bind ViewModel.OpenUrlCommand}" CommandParameter="https://aka.ms/wslstorepage" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>

                <ItemsControl Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Distributions}" Margin="{StaticResource SmallTopMargin}"
                              IsEnabled="{x:Bind ViewModel.IsRefreshing, Mode=OneWay, Converter={StaticResource InverseBoolean}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Distribution">
                            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="{StaticResource SmallStackMargin}">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock Text="{x:Bind Name}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="{x:Bind State}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding ViewModel.StartDistributionCommand, ElementName=DbPg}" CommandParameter="{Binding}" Margin="{StaticResource SmallRightMargin}"
                                                    MinWidth="{StaticResource ButtonGlyphMinWidth}">
                                                <SymbolIcon Symbol="Play" />
                                            </Button>
                                            <Button Command="{Binding ViewModel.RestartDistributionCommand, ElementName=DbPg}" CommandParameter="{Binding}" Margin="{StaticResource SmallRightMargin}"
                                                    MinWidth="{StaticResource ButtonGlyphMinWidth}">
                                                <SymbolIcon Symbol="Stop" />
                                            </Button>
                                            <Button Command="{Binding ViewModel.StopDistributionCommand, ElementName=DbPg}" CommandParameter="{Binding}" MinWidth="{StaticResource ButtonGlyphMinWidth}">
                                                <SymbolIcon Symbol="Refresh" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="{StaticResource SmallRightMargin}"
                                                    Command="{Binding ViewModel.OpenUrlCommand, ElementName=DbPg}"
                                                    CommandParameter="{Binding BasePathLocal}">
                                                <SymbolIcon Symbol="Folder" ToolTipService.ToolTip="Open directory" />
                                            </Button>
                                            <Button Margin="{StaticResource SmallRightMargin}" IsEnabled="false"
                                                    Command="{Binding ViewModel.RenameDistributionCommand, ElementName=DbPg}"
                                                    CommandParameter="{Binding}">
                                                <SymbolIcon Symbol="MoveToFolder" ToolTipService.ToolTip="Move" />
                                            </Button>
                                            <Button Margin="{StaticResource SmallRightMargin}"
                                                    Command="{Binding ViewModel.RenameDistributionCommand, ElementName=DbPg}"
                                                    CommandParameter="{Binding}">
                                                <SymbolIcon Symbol="Rename" ToolTipService.ToolTip="Rename" />
                                            </Button>
                                            <Button>
                                                <SymbolIcon Symbol="Delete" ToolTipService.ToolTip="Delete" />
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <StackPanel>
                                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Are you sure you want to delete this distribution?" Margin="0,0,0,12" />
                                                            <Button Command="{Binding ViewModel.DeleteDistributionCommand, ElementName=DbPg}"
                                                                    CommandParameter="{Binding}"
                                                                    Content="Delete" Margin="{StaticResource SmallRightMargin}"
                                                                    MinWidth="{StaticResource ButtonMinWidth}" />
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Expander.Content>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>